# mini-douyin-mall

./: .gitignore  README.md
miniTT-all/: pom.xml
miniTT-all/miniTT-auth/: pom.xml
miniTT-all/miniTT-auth/src/main/resources/: application.yaml
miniTT-all/miniTT-cart/: pom.xml
miniTT-all/miniTT-cart/src/main/java/org/miniTT/mall/cart/: CartApplication.java
miniTT-all/miniTT-cart/src/main/java/org/miniTT/mall/cart/controller/: CartController.java
miniTT-all/miniTT-cart/src/main/java/org/miniTT/mall/cart/database/: BaseDO.java
miniTT-all/miniTT-cart/src/main/java/org/miniTT/mall/cart/service/: CartService.java
miniTT-all/miniTT-cart/src/main/resources/: application.yaml
miniTT-all/miniTT-cart/src/main/resources/mapper/: CartMapper.xml
miniTT-all/miniTT-checkout/: pom.xml
miniTT-all/miniTT-checkout/src/main/java/org/miniTT/mall/checkout/: CheckoutApplication.java
miniTT-all/miniTT-checkout/src/main/java/org/miniTT/mall/checkout/controller/: CheckoutController.java
miniTT-all/miniTT-checkout/src/main/java/org/miniTT/mall/checkout/database/: BaseDO.java
miniTT-all/miniTT-checkout/src/main/java/org/miniTT/mall/checkout/service/: CheckoutService.java
miniTT-all/miniTT-checkout/src/main/resources/: application.yaml
miniTT-all/miniTT-common/: pom.xml
miniTT-all/miniTT-common/src/main/java/org/miniTT/mall/common/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java
miniTT-all/miniTT-gateway/: pom.xml
miniTT-all/miniTT-gateway/src/main/java/org/miniTT/mall/gateway/: GatewayApplication.java
miniTT-all/miniTT-gateway/src/main/java/org/miniTT/mall/gateway/config/: Config.java  SaTokenConfigure.java  SatokenConfiguration.java
miniTT-all/miniTT-gateway/src/main/java/org/miniTT/mall/gateway/dto/: GatewayErrorResult.java
miniTT-all/miniTT-gateway/src/main/java/org/miniTT/mall/gateway/filter/: CustomGlobalFilter.java  TokenValidateGatewayFilterFactory.java
miniTT-all/miniTT-gateway/src/main/resources/: application.yaml
miniTT-all/miniTT-order/: pom.xml
miniTT-all/miniTT-order/src/main/java/org/miniTT/mall/order/: OrderApplication.java
miniTT-all/miniTT-order/src/main/java/org/miniTT/mall/order/controller/: OrderController.java
miniTT-all/miniTT-order/src/main/java/org/miniTT/mall/order/database/: BaseDO.java
miniTT-all/miniTT-order/src/main/java/org/miniTT/mall/order/service/: OrderService.java
miniTT-all/miniTT-order/src/main/resources/: application.yaml
miniTT-all/miniTT-payment/: pom.xml
miniTT-all/miniTT-payment/src/main/java/org/miniTT/mall/payment/: PaymentApplication.java
miniTT-all/miniTT-payment/src/main/java/org/miniTT/mall/payment/controller/: PaymentController.java
miniTT-all/miniTT-payment/src/main/java/org/miniTT/mall/payment/database/: BaseDO.java
miniTT-all/miniTT-payment/src/main/java/org/miniTT/mall/payment/service/: PaymentService.java
miniTT-all/miniTT-payment/src/main/resources/: application.yaml
miniTT-all/miniTT-product/: pom.xml
miniTT-all/miniTT-product/src/main/java/org/miniTT/mall/product/: ProductApplication.java
miniTT-all/miniTT-product/src/main/java/org/miniTT/mall/product/controller/: ProductController.java
miniTT-all/miniTT-product/src/main/java/org/miniTT/mall/product/database/: BaseDO.java
miniTT-all/miniTT-product/src/main/resources/: application.yaml
miniTT-all/miniTT-user/: pom.xml
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/: UserApplication.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/common/database/: BaseDO.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/controller/: UserController.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/dao/entity/: UserDO.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/dao/mapper/: UserMapper.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/dto/req/: LoginReq.java  LogoutReq.java  RegisterReq.java  UpdatePasswordReq.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/dto/resp/: LoginResp.java  LogoutResp.java  RegisterResp.java  UpdatePasswordResp.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/service/: UserService.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/service/impl/: UserServiceImpl.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/session/: SessionStore.java
miniTT-all/miniTT-user/src/main/java/org/miniTT/mall/user/session/impl/: SessionStoreImpl.java
miniTT-all/miniTT-user/src/main/resources/: application.yaml
miniTT-all/miniTT-user/src/test/java/org/miniTT/mall/user/service/impl/: UserServiceImplTest.java
miniTT-all/resources/database/: ini.sql  table.sql
(+25 files in other folders)
